<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clay Ceramics</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 40px 60px;
      }
      .heading {
        display: flex;
        justify-content: space-between;
      }
      .heading-info {
        display: flex;
        justify-content: space-between;
      }

      .heading-info-header {
        margin-right: 40px;
        margin-top: 20px;
      }
      .heading-info-header-h1 {
        text-decoration: none;
        font-weight: 100;
        font-size: 2em;
      }
      .heading-info-header-h1:hover {
        cursor: pointer;
      }
      .heading-info-tag {
        display: flex;
        position: relative;
        padding: 15px 23px 0 0;
      }
      .heading-info-tag-each {
        font-size: 18px;
      }
      .heading-info-tag-each:hover {
        cursor: pointer;
      }
      .heading-info-tag--active {
        width: 5px;
        color: black;
      }
      .heading-icon {
        margin-top: 30px;
      }
      .heading-icon--each {
        padding-right: 15px;
        font-size: 24px;
        text-decoration: none;
        color: black;
      }
      .container {
        margin-top: 100px;
      }
      .container-content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .container-content--img-i {
        width: 674px;
        height: 650px;
      }
      .container-content--img-i:hover {
        cursor: pointer;
      }
      .container-text {
        margin-bottom: 50px;
      }
      .container-text-t {
        font-size: 2em;
        font-weight: 100;
      }
      .container-describe {
        width: 710px;
        height: 150px;
        margin-bottom: 130px;
      }
      .container-describe-t {
        font-size: 1.1em;
      }
      .introduction-int {
        width: 650px;
        margin-top: 50px;
        height: 165px;
      }
      .introduction-int--text {
        font-weight: 400;
        font-size: 1.1em;
      }
      .footer {
        margin-top: 220px;
      }
      .footer-info {
        margin-bottom: 33px;
      }
      .footer-info--text {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="heading-info">
        <div class="heading-info-header">
          <a href="./index.html" class="heading-info-header-h1"
            >Hollie Beaumont</a
          >
        </div>
        <div class="heading-info-tag">
          <p class="heading-info-tag-each">Work</p>
        </div>
        <div class="heading-info-tag">
          <p class="heading-info-tag-each">About</p>
        </div>
        <div class="heading-info-tag">
          <p class="heading-info-tag-each">Contact</p>
        </div>
      </div>
      <div class="heading-icon">
        <a class="heading-icon--each" href="">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a class="heading-icon--each" href="">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="container-text">
        <div class="container-text-t">Clay Ceramics</div>
      </div>
      <div class="container-describe">
        <div class="container-describe-t">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut Labore et dolore magna aliqua. Id leo in
          vitae turpis. Arcu cursus vitae congue mauris. Risus at ultrices mi
          tempus imperdiet. Scelerisque felis imperdiet proin fermentum leo vel
          orci. Velit euismod in pellentesque massa placerat duis. Enim nunc
          faucibus a pellentesque sit amet porttitor eget. Volutpat blandit
          aliquam etiam erat velit scelerisque in.
        </div>
      </div>
      <div class="container-content">
        <div class="container-part">
          <div class="container-content--img">
            <img
              src="https://images.squarespace-cdn.com/content/v1/624b503b9bca881e3023cde2/1649102909094-C2CDRKYGUZKDMEZM773S/13_20161004S1_CERAMICS_039-copy.jpg?format=1000w"
              alt=""
              class="container-content--img-i"
            />
          </div>
        </div>
        <div class="container-part">
          <div class="container-content--img">
            <img
              src="https://images.squarespace-cdn.com/content/v1/624b503b9bca881e3023cde2/1649102909151-8C86AD6KD3LQK4R9BTGQ/13_20161004S1_CERAMICS_047.jpg?format=1500w"
              alt=""
              class="container-content--img-i"
            />
          </div>
        </div>
      </div>
      <div class="container-content">
        <div class="container-part">
          <div class="container-content--img">
            <img
              src="https://images.squarespace-cdn.com/content/v1/624b503b9bca881e3023cde2/1649102909141-DP64V4E4QR9G56W46L5Y/13_20161004S1_CERAMICS_055.jpg?format=1500w"
              alt=""
              class="container-content--img-i"
            />
          </div>
        </div>
        <div class="container-part">
          <div class="container-content--img">
            <img
              src="https://images.squarespace-cdn.com/content/v1/624b503b9bca881e3023cde2/1649102909111-UGN3S7A3AYQHQEI9FHT2/13_20161004S1_CERAMICS_067.jpg?format=1500w"
              alt=""
              class="container-content--img-i"
            />
          </div>
        </div>
      </div>
      <div class="container-content">
        <div class="container-part">
          <div class="container-content--img">
            <img
              src="https://images.squarespace-cdn.com/content/v1/624b503b9bca881e3023cde2/1649102909126-DL56PSSIT2XKARQ700WW/13_20161004S1_CERAMICS_021.jpg?format=1000w"
              alt=""
              class="container-content--img-i"
            />
          </div>
        </div>
        <div class="container-part">
          <div class="container-content--img">
            <img
              src="https://images.squarespace-cdn.com/content/v1/624b503b9bca881e3023cde2/1649102909102-O5U4LE5A2F1RHMNLITO9/13_20161004S1_CERAMICS_105.jpg?format=1500w"
              alt=""
              class="container-content--img-i"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="introduction">
      <div class="introduction-int">
        <h3 class="introduction-int--text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut Labore et dolore magna aliqua. Id leo in
          vitae turpis. Arcu cursus vitae congue mauris. Risus at ultrices mi
          tempus imperdiet. Scelerisque felis imperdiet proin fermentum leo vel
          orci. Velit euismod in pellentesque massa placerat duis. Enim nunc
          faucibus a pellentesque sit amet porttitor eget. Volutpat blandit
          aliquam etiam erat velit scelerisque in.
        </h3>
      </div>
    </div>
    <div class="footer">
      <div class="footer-info">
        <div class="footer-info--text">hongan101003@gmail.com</div>
        <div class="footer-info--text">+384 555-5555</div>
      </div>
    </div>
  </body>
</html>
